.bounce-top {
  display: block;
  -webkit-animation: bounce-top 3s infinite both;
}

.heartbeat {
  animation: heartbeat 3s ease-in-out infinite both;
}

/* ----------------------------------------------
 * Generated by Animista on 2023-5-21 10:53:27
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation heartbeat
 * ----------------------------------------
 */
@keyframes heartbeat {
  from {
    transform: scale(1);
    transform-origin: center center;
    animation-timing-function: ease-out;
  }
  10% {
    transform: scale(0.91);
    animation-timing-function: ease-in;
  }
  17% {
    transform: scale(0.98);
    animation-timing-function: ease-out;
  }
  33% {
    transform: scale(0.87);
    animation-timing-function: ease-in;
  }
  45% {
    transform: scale(1);
    animation-timing-function: ease-out;
  }
}
/* ----------------------------------------------
 * Generated by Animista on 2023-5-21 10:47:25
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation bounce-top
 * ----------------------------------------
 */
@keyframes bounce-top {
  0% {
    transform: translateY(-45px);
    animation-timing-function: ease-in;
    opacity: 1;
  }
  24% {
    opacity: 1;
  }
  40% {
    transform: translateY(-24px);
    animation-timing-function: ease-in;
  }
  65% {
    transform: translateY(-12px);
    animation-timing-function: ease-in;
  }
  25%, 55%, 75%, 87% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
  }
  100% {
    transform: translateY(0px);
    animation-timing-function: ease-out;
    opacity: 1;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-padding-top: 72px;
}

body {
  position: relative;
  background-color: #333;
  font-family: "Open Sans", sans-serif;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

nav {
  transition: background-color 0.6s;
  z-index: 1;
}

.underline {
  margin: 0 auto 40px;
  width: 60px;
  height: 4px;
  background-color: aqua;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar-brand {
  color: aliceblue;
  text-transform: uppercase;
  font-weight: bold;
}

.blue-text {
  color: aqua;
}

.navbar-brand:hover {
  color: aqua;
}

.nav-link {
  color: aliceblue;
  text-transform: uppercase;
}

.nav-link:hover {
  color: aqua;
}

.navbar-toggler i {
  color: aliceblue;
}

header {
  color: aliceblue;
}
header h1 {
  font-size: 30px;
  text-transform: uppercase;
}
header p {
  font-size: 14px;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url(../img/night-3078326_640.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -10;
}
header .hero-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100%;
  z-index: 5;
  padding: 50px;
  text-align: center;
}
header .btn-outline-info {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  left: 49.5%;
  transform: translateX(-50%);
  font-size: 30px;
  bottom: 20px;
  color: aliceblue;
}
header .fa-chevron-down:hover {
  color: aqua;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 22px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 18px;
}
.aboutus .aboutus-hover:hover {
  color: aqua;
}

.aboutus-hero {
  position: relative;
  background-image: url(../img/night-3078326_640.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
  text-transform: uppercase;
  margin: 20px;
}

.portfolio .carousel-item {
  position: relative;
  height: 600px;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-caption h5 {
  text-transform: uppercase;
  font-size: 24px;
  padding-bottom: 15px;
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.price-box {
  margin: 20px 10px;
  background-color: #333;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.8);
  transition: transform 0.5s;
  opacity: 0.5;
}
.price-box .btn {
  margin: 20px;
}

.price-box:hover {
  transform: scale(1.1);
  transition: 0.6s;
  opacity: 1;
}

.price-info {
  align-items: center;
  font-size: 18px;
}

.card-footer a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  text-decoration: none;
  font-size: 24px;
}

.card-title {
  margin-bottom: 30px;
  text-transform: uppercase;
}

.card-body {
  height: 480px;
}

.card {
  transition: transform 0.6s;
}
.card img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 400px;
}
.card i {
  padding: 10px;
  transition: color 0.4s;
}
.card i:hover {
  color: #eff3f3;
}

.card:hover {
  transform: scale(0.95);
}

.team-hero {
  position: relative;
  background-image: url(../img/Kadra/meeting-room-gbae5d80a8_1920.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 0;
}
.team-hero .team-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}

.achievements i {
  padding: 30px;
  font-size: 40px;
  color: aqua;
  text-shadow: 0 0 10px #ffffff;
  transition: transform 0.4s;
}
.achievements i:hover {
  transform: scale(1.4);
}
.achievements .achievement-list {
  padding: 20px 0;
}
.achievements .achievement-number {
  font-size: 24px;
}
.achievements .achievement-text {
  text-transform: uppercase;
  font-size: 18px;
}

.contact-hero {
  position: relative;
  background: url(../img/skyscrapers-gb38fa29e6_640.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  z-index: 0;
}
.contact-hero .contact-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: -5;
}

.contact-item h3 {
  text-transform: uppercase;
  margin-bottom: 20px;
  letter-spacing: 2px;
  color: aqua;
}
.contact-item .social-media {
  font-size: 36px;
}
.contact-item .social-media i {
  padding: 10px;
  transition: color 0.4s, transform 0.4s;
}
.contact-item .social-media i:hover {
  color: #eff3f3;
  transform: scale(1.4);
}

.social-media a:hover {
  transform: scale(1.2);
}

.contact-us {
  display: flex;
  align-items: center;
}

.footer {
  text-transform: uppercase;
}
.footer a {
  text-decoration: none;
  color: white;
  font-weight: bold;
}
.footer span {
  color: aqua;
}

.footer a:hover {
  color: aqua;
}

@media (min-width: 375px) {
  .card-body {
    height: 430px;
  }
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
  .price-box:hover {
    transform: scale(1.1);
  }
  .price-info {
    margin-top: 30px;
  }
  .price-info a {
    text-decoration: none;
  }
}
@media (min-width: 766px) {
  .card-body {
    height: 570px;
  }
  header h1 {
    font-size: 40px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  .card-body {
    height: 660px;
  }
}
@media (min-width: 1024px) {
  .card-body {
    height: 950px;
  }
}
@media (min-width: 1200px) {
  .card-body {
    height: 780px;
  }
  header .hero-img {
    background-image: url(../img/night-3078326_1920.jpg);
  }
  header .aboutus-hero {
    background-image: url(../img/night-3078326_1920.jpg);
  }
}
@media (min-width: 1400px) {
  .card-body {
    height: 660px;
  }
}/*# sourceMappingURL=style.css.map */